<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="cpu0_system" platform="C:/Users/mjfsawye/ece423-labs/vitis_workspace/lab_prefab_wrapper_dataflow/export/lab_prefab_wrapper_dataflow/lab_prefab_wrapper_dataflow.xpfm" platformUID="xilinx:pynq-z1::0.0(custom)" sysConfig="lab_prefab_wrapper_dataflow" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1616175059">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="cpu0" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1040343783">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="cpu0" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
