<project xmlns="com.autoesl.autopilot.project" name="vitis_hls_workspace" top="idct">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../hls_src/2D_idct_tb.cc" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="hls_src/2D_idct.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_src/dct_math.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_src/mjpeg423_types.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_src/tables.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_src/util.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_src/util.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

